# xy-cucumber-02

./: pom.xml  readme.md
src/main/java/com/qz/xy/: XyCucumber02Application.java
src/test/java/com/qz/xy/: XyCucumber02ApplicationTests.java
src/test/java/features/add/: AutoSteps.java  CalculatorSteps.java
src/test/java/features/addtwo/: CalculatorSteps.java
src/test/resources/features/add/: calculator.feature
src/test/resources/features/addtwo/: calculator.feature
